Codify.VisualStudioOnline.BuildLight/MainPage.xaml

<Page
    x:Class="Codify.VisualStudioOnline.BuildLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codify.VisualStudioOnline.BuildLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle x:Name="rectangleBackground" Fill="#FFF4F4F5" Stroke="Black"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Click="button_Click">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="Assets/settings.png"/>
            </Button.Background>
        </Button>
        <RelativePanel x:Name="settingsContainer" HorizontalAlignment="Left" Height="592" Margin="82,35,0,0" VerticalAlignment="Top" Width="773">
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="166,10,-225.667,-10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
            <TextBlock x:Name="tbUsername" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="15,10,-82,-10"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="166,46,-69,-46" VerticalAlignment="Top" Width="251"/>
            <TextBlock x:Name="tbPassword" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="15,46,-15,-46"/>
            <TextBox x:Name="txtVSAccount" HorizontalAlignment="Left" Margin="166,83,-69,-45.667" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
            <TextBlock x:Name="tbVSAccount" HorizontalAlignment="Left" Margin="15,83,-17,-45.667" TextWrapping="Wrap" Text="VS Online Account" VerticalAlignment="Top"/>
            <TextBox x:Name="txtVSProject" HorizontalAlignment="Left" Margin="166,120,-69,-46" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
            <TextBlock x:Name="tbVSProject" HorizontalAlignment="Left" Margin="15,120,-17,-46" TextWrapping="Wrap" Text="VS Project" VerticalAlignment="Top"/>
            <TextBox x:Name="txtBuildName" HorizontalAlignment="Left" Margin="166,157,-69,-45.667" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251"/>
            <TextBlock x:Name="tbBuildName" HorizontalAlignment="Left" Margin="15,157,-14.667,-45.667" TextWrapping="Wrap" Text="Build Name" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbR" HorizontalAlignment="Left" Margin="171,198,-170.667,-86.667" TextWrapping="Wrap" Text="R" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbG" HorizontalAlignment="Left" Margin="254,198,-252.667,-86.667" TextWrapping="Wrap" Text="G" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbB" HorizontalAlignment="Left" Margin="342,198,-342.333,-86.667" TextWrapping="Wrap" Text="B" VerticalAlignment="Top"/>
            <TextBox x:Name="txtR" HorizontalAlignment="Left" Margin="184,194,0,-82.667" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
            <TextBox x:Name="txtG" HorizontalAlignment="Left" Margin="269,194,-85,-82.667" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
            <TextBox x:Name="txtB" HorizontalAlignment="Left" Margin="353,194,-169,-82.667" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="119" Click="btnStart_Click" Margin="166,280,-33.667,-279.667"/>
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="111" Margin="306,280,-165.667,-279.667" Click="btnStop_Click"/>
            <TextBlock x:Name="tbLoading" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" Margin="166,348,-168,-348"/>
            <TextBlock x:Name="tbRunStatus" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Stopped" VerticalAlignment="Top" Margin="166,373,-168.667,-373"/>
            <TextBox x:Name="txtLog" HorizontalAlignment="Left" Margin="15,404,-279.667,-438.667" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="550" Height="178"/>

        </RelativePanel>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Source="Assets/Codify-4000-881-e1336724063498.png" Stretch="None"/>

    </Grid>
</Page>
