Codify.Vsts.BuildLight/UI/Controls/LoggingView.xaml

<UserControl x:Name="ControlRoot"
    x:Class="Codify.Vsts.BuildLight.UI.Controls.LoggingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codify.Vsts.BuildLight.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Codify.Vsts.BuildLight.Models"
    xmlns:conv="using:Codify.Vsts.BuildLight.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="Boolean2Visibility" />
        <conv:GridRowIndexToBackgroundConverter x:Key="GridRowIndex2Background" />
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=ControlRoot, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Logs" Style="{StaticResource PageTitleStyle}" />
        <ProgressRing IsActive="{Binding Path=IsBusy, Mode=TwoWay}" Visibility="{Binding Path=IsBusy, Converter={StaticResource Boolean2Visibility}}" />

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <ItemsControl ItemsSource="{Binding Path=LogEntries}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Path=Index, Converter={StaticResource GridRowIndex2Background}}">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Path=FormattedTimestamp}" />
                                <TextBlock Text="{Binding Path=Code}" Grid.Column="1" />
                                <TextBlock Text="{Binding Path=BuildName}" Grid.Column="2" />
                                <TextBlock Text="{Binding Path=Text}" Grid.Column="3" />

                                <TextBlock Text="{Binding Path=Description}" Grid.Row="1" Grid.ColumnSpan="4" MaxHeight="50" TextWrapping="Wrap" TextAlignment="Left"
                                                    Visibility="{Binding Path=HasDescription, Converter={StaticResource Boolean2Visibility}}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
