Codify.Vsts.BuildLight/UI/Controls/SettingsView.xaml

<UserControl x:Name="ControlRoot"
    x:Class="Codify.Vsts.BuildLight.UI.Controls.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codify.Vsts.BuildLight.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="using:Codify.Vsts.BuildLight.UI.Behaviours"
    xmlns:conv="using:Codify.Vsts.BuildLight.UI.Converters"
    mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="600">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="Boolean2Visibility" />
        <conv:IntegerToStringConverter x:Key="Integer2String" />
        <conv:BuildCheckScaleToStringConverter x:Key="BuildCheckScale2String" />
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=ControlRoot, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Settings" Style="{StaticResource PageTitleStyle}" />
        <ProgressRing IsActive="{Binding Path=IsBusy, Mode=TwoWay}" Visibility="{Binding Path=IsBusy, Converter={StaticResource Boolean2Visibility}}" />

        <Grid Grid.Row="1" Margin="0,0.333,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="VSTS Account" />
            <TextBox Text="{Binding Path=Settings.Account, Mode=TwoWay}" Grid.Column="1" />

            <TextBlock Text="Username" Margin="4 2 2 2" Grid.Row="1" />
            <TextBox Text="{Binding Path=Settings.Username, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />

            <TextBlock Text="Password" Margin="4 2 2 2" Grid.Row="2" />
            <PasswordBox b:PasswordBehaviour.IsPasswordControl="True" b:PasswordBehaviour.Password="{Binding Path=Settings.Password, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="Project" Margin="4 2 2 2" Grid.Row="3" />
            <TextBox Text="{Binding Path=Settings.Project, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />

            <TextBlock Text="Builds" Margin="4 2 2 2" Grid.Row="4" />
            <StackPanel Grid.Row="4" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="BuildName" />
                    <Button Content="&#xE710;" Style="{StaticResource SymbolButton}" Command="{Binding Path=AddBuildCommand}" CommandParameter="{Binding ElementName=BuildName, Path=Text}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ListBox x:Name="BuildNameList" ItemsSource="{Binding Path=Settings.BuildNames}" Height="200" />
                    <Button Content="&#xE894;" Style="{StaticResource SymbolButton}" Command="{Binding Path=RemoveBuildCommand}" CommandParameter="{Binding ElementName=BuildNameList, Path=SelectedItem}" VerticalAlignment="Top" />
                </StackPanel>
            </StackPanel>

            <TextBlock Text="Pin Configuration" Margin="4 2 10 2" Grid.Row="5" />
            <StackPanel Grid.Row="5" Grid.Column="1" Margin="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Red" />
                    <TextBox Text="{Binding Path=Settings.RedPin, Mode=TwoWay, Converter={StaticResource Integer2String}}" Width="80" Grid.Column="1" />

                    <TextBlock Text="Green" Grid.Column="2" Margin="10 2 2 2" />
                    <TextBox Text="{Binding Path=Settings.GreenPin, Mode=TwoWay, Converter={StaticResource Integer2String}}" Width="80" Grid.Column="3" />

                    <TextBlock Text="Blue" Grid.Column="4" Margin="10 2 2 2" />
                    <TextBox Text="{Binding Path=Settings.BluePin, Mode=TwoWay, Converter={StaticResource Integer2String}}" Width="80" Grid.Column="5" />
                </Grid>
            </StackPanel>

            <TextBlock Text="Check Interval" Margin="8 2 2 2" Grid.Row="6" />
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                <TextBox Text="{Binding Path=Settings.BuildCheckPeriod, Mode=TwoWay, Converter={StaticResource Integer2String}}" Width="80" />
                <ComboBox ItemsSource="{Binding Path=AvailableBuildCheckScales}" SelectedItem="{Binding Path=Settings.BuildCheckScale, Mode=TwoWay, Converter={StaticResource BuildCheckScale2String}}" Width="120" />
            </StackPanel>


            <CheckBox IsChecked="{Binding Path=Settings.IncludeDisabledBuilds, Mode=TwoWay}" Content="Include disabled builds" Grid.Row="7" Grid.Column="2" />
            <Button Content="Save" Command="{Binding Path=SaveSettingsCommand}" Width="80" Grid.Row="8" Grid.Column="1" Margin="2 10 0 0" />
        </Grid>
    </Grid>
</UserControl>
