Codify.Vsts.BuildLight/App.xaml

<Application
    x:Class="Codify.Vsts.BuildLight.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:Codify.Vsts.BuildLight.UI.Converters"
    xmlns:local="using:Codify.Vsts.BuildLight"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>

            <conv:BuildStatusToMenuBrushConverter x:Key="BuildStatus2MenuBrush"
                                                  UnknownColour1="Gray"
                                                  UnknownColour2="#FF1F1F1F"
                                                  InProgressColour1="Blue"
                                                  InProgressColour2="DarkBlue"
                                                  PartiallySucceededColour1="Yellow"
                                                  PartiallySucceededColour2="DarkGoldenrod"
                                                  SucceededColour1="Green"
                                                  SucceededColour2="DarkGreen"
                                                  FailedColour1="Red"
                                                  FailedColour2="DarkRed"
                                                  CancelledColour1="Cyan"
                                                  CancelledColour2="DarkCyan"
                                                  RetrievalErrorColour1="Purple"
                                                  RetrievalErrorColour2="Indigo" />

            <conv:BuildStatusToBackgroundBrushConverter x:Key="BuildStatus2BackgroundBrush" 
                                                  UnknownColour="#FF1F1F1F"
                                                  InProgressColour="DarkBlue"
                                                  PartiallySucceededColour="DarkGoldenrod"
                                                  SucceededColour="DarkGreen"
                                                  FailedColour="DarkRed"
                                                  CancelledColour="DarkCyan"
                                                  RetrievalErrorColour="Indigo" />

            <conv:BuildDetailToBackgroundBrushConverter x:Key="BuildDetail2BackgroundBrush" 
                                                  UnknownColour="#FF1F1F1F"
                                                  InProgressColour="DarkBlue"
                                                  PartiallySucceededColour="DarkGoldenrod"
                                                  SucceededColour="DarkGreen"
                                                  FailedColour="DarkRed"
                                                  CancelledColour="DarkCyan"
                                                  RetrievalErrorColour="Indigo" />

            <!--<LinearGradientBrush x:Key="UnknownMenuBackgroundBrush" StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0.0" Color="Gray" />
                <GradientStop Offset="0.5" Color="#FF1F1F1F" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="InProgressMenuBackgroundBrush" StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0.0" Color="Blue" />
                <GradientStop Offset="0.5" Color="DarkBlue" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="PartiallySucceededMenuBackgroundBrush" StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0.0" Color="Yellow" />
                <GradientStop Offset="0.5" Color="DarkGoldenrod" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="SucceededMenuBackgroundBrush" StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0.0" Color="Green" />
                <GradientStop Offset="0.5" Color="DarkGreen" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="FailedMenuBackgroundBrush" StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0.0" Color="Red" />
                <GradientStop Offset="0.5" Color="DarkRed" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="CancelledMenuBackgroundBrush" StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0.0" Color="Cyan" />
                <GradientStop Offset="0.5" Color="DarkCyan" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="RetrievalErrorMenuBackgroundBrush" StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0.0" Color="Purple" />
                <GradientStop Offset="0.5" Color="Indigo" />
            </LinearGradientBrush>-->

            <!--<SolidColorBrush x:Key="UnknownBackgroundBrush" Color="#FF1F1F1F" />
            <SolidColorBrush x:Key="InProgressBackgroundBrush" Color="DarkBlue" />
            <SolidColorBrush x:Key="PartiallySucceededBackgroundBrush" Color="DarkGoldenrod" />
            <SolidColorBrush x:Key="SucceededBackgroundBrush" Color="DarkGreen" />
            <SolidColorBrush x:Key="FailedBackgroundBrush" Color="DarkRed" />
            <SolidColorBrush x:Key="CancelledBackgroundBrush" Color="DarkCyan" />
            <SolidColorBrush x:Key="RetrievalErrorBackgroundBrush" Color="Indigo" />-->

            <Style x:Key="SymbolButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            </Style>

            <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource SymbolButton}">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style TargetType="ListBox">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="PageTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0 10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style TargetType="ProgressRing">
                <Setter Property="Height" Value="40" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="40" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
