Codify.Vsts.BuildLight/MainPage.xaml

<Page x:Name="ContentRoot"
    x:Class="Codify.Vsts.BuildLight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Codify.Vsts.BuildLight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:this="using:Codify.Vsts.BuildLight"
    xmlns:model="using:Codify.Vsts.BuildLight.Models"
    xmlns:ui="using:Codify.Vsts.BuildLight.UI"
    xmlns:ctrl="using:Codify.Vsts.BuildLight.UI.Controls"
    xmlns:conv="using:Codify.Vsts.BuildLight.UI.Converters"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ViewModel}"
    mc:Ignorable="d">

    <Page.Resources>

        <conv:BooleanToVisibilityConverter x:Key="Boolean2Visibility" />
        <conv:ViewToVisibilityConverter x:Key="View2Visibility" />

    </Page.Resources>

    <Grid Background="{Binding Path=CombinedBuildStatus, Converter={StaticResource BuildStatus2BackgroundBrush}}">
        <SplitView DisplayMode="CompactOverlay" IsPaneOpen="{Binding Path=ShowNavigationBarExpanded}" CompactPaneLength="50" OpenPaneLength="150">
            <SplitView.Pane>
                <Grid Background="{Binding Path=CombinedBuildStatus, Converter={StaticResource BuildStatus2MenuBrush}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel >
                        <Button Content="&#xE700;" Command="{Binding Path=ExpandNavigationBarCommand}" Style="{StaticResource MenuButton}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="&#xE10F;" Command="{Binding Path=DisplayBuildStateCommmand}" Style="{StaticResource MenuButton}"/>
                            <TextBlock Text="Build Status" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="&#xE712;" Command="{Binding Path=DisplayLogsCommmand}" Style="{StaticResource MenuButton}"/>
                            <TextBlock Text="Logs" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" BorderThickness="0,0.5,0,0" BorderBrush="LightGray" >
                        <StackPanel Orientation="Horizontal" >
                            <Button Content="&#xE753;" Command="{Binding Path=DisplayCodifyWebsiteCommand}" Style="{StaticResource MenuButton}" />
                            <TextBlock Text="Codify" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Button Content="&#xE713;" Command="{Binding Path=DisplaySettingsCommand}" Style="{StaticResource MenuButton}" />
                            <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20 0 0 0">
                    <ctrl:BuildStateView BuildService="{Binding ElementName=ContentRoot, Path=ViewModel.BuildService}" Visibility="{Binding CurrentView, Converter={StaticResource View2Visibility}, ConverterParameter=0}" />
                    <ctrl:LoggingView BuildService="{Binding ElementName=ContentRoot, Path=ViewModel.BuildService}" Visibility="{Binding CurrentView, Converter={StaticResource View2Visibility}, ConverterParameter=1}" />
                    <ctrl:SettingsView Settings="{Binding ElementName=ContentRoot, Path=ViewModel.Settings}" Visibility="{Binding CurrentView, Converter={StaticResource View2Visibility}, ConverterParameter=2}" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
